.modal-config{
  --bs-modal-width: 40%;
}
.modal-backdrop.show {
  background-color: rgb(0, 0, 0) ;
  opacity: 50%;
  filter: blur(10px);
}
.modal-body{
  /*max-height: 200px;*/
}
.div-for-title-bg-joined{
  background-color: #aeffb7;
}
.div-for-title-bg-all{
  background-color: #a2bcea;
}
.div-for-title{
  height: 40px;
  font-weight: 500;
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gruppa-upper-div-c{
  display: flex;
  height: 200px;
  /*min-height: 100px;*/
  /*max-height: 300px;*/
  flex-direction: column;
  flex-grow: 1;
  /*flex-basis: 300px;*/
}
.gruppa-lower-div-c{
  display: flex;
  height: 500px;
  /*min-height: 100px;*/
  /*max-height: 400px;*/
  flex-direction: column;
  flex-grow: 1;
  /*flex-shrink: 1;*/
  /*flex-basis: 400px;*/
}
